[CustomMessages]
ArcBreak=Installation cancelled!
ArcError=FreeArc unpacker returned an error code: %1.
ErrorUnknownError=Error occurred while unpacking archives. Please contact the author of the program.
ErrorCompressMethod=Compression method "%1" of the archive "%2" is not supported by the current version of unarc.dll.
ErrorOutBlockSize=The output data block of archive "%1" is too small.
ErrorNotEnoughRAMMemory=Not enough free RAM to unpack the archive "%1".
ErrorReadData=Error reading data from archive "%1".
ErrorBadCompressedData=Data from the archive "%1" can't be unpacked.
ErrorNotImplement=The requested action is not supported by the current version of unarc.dll.
ErrorDataAlreadyDecompress=The requested data block of the archive "%1" is already decompressed.
ErrorUnpackTerminated=The operation was cancelled by the user.
ErrorWriteData=Error writing data from the archive "%1".
ErrorBadCRC=CRC data error in the archive "%1".
ErrorBadPassword=The password entered for the archive "%1" is incorrect.
ErrorBadHeader=The header of the archive "%1" is corrupted.
ErrorCodeException=An error occurred during the setup program execution. Please contact the program's author.
ErrorNotEnoughFreeSpace=There is not enough free space on the destination disk to unpack the archive "%1".
ArcTitle=Unpacking game files...
StatusInfo=%3%% completed
ArcInfo=Disk %1 out of %2, archive %3 out of %4, %5%% of archive processed
ArcFinish=Archives unpacked: %1, files received: %2 [%3]
InsertDisk=Error! Archive "%2" not found.
taskbar=%1%%, %2 left to wait
ending=Finishing
unknown=Unknown
hour= hours
min= mins
sec= secs
BrowseTitle=Directory browsing
BrowseOK=OK
BrowseCancel=Cancel
BrowseError=The file with the specified name was not found in the selected directory!
StalkerCheckBrowse=Please select the directory with the game S.T.A.L.K.E.R. Shadow of Chernobyl:
StalkerCheckDirYes=The game was found in the selected directory
StalkerCheckDirNo=The game was not found in the selected directory
StalkerCheckGameNo=The game was not found
