[CustomMessages]
ArcBreak=Установка прервана!
ArcError=Распаковщик FreeArc вернул код ошибки: %1.
ErrorUnknownError=Ошибка при распаковке архивов. Пожалуйста, обратитесь к разработчику программы.
ErrorCompressMethod=Метод сжатия "%1" данного архива "%2" не поддерживается данной версией unarc.dll.
ErrorOutBlockSize=Выходной блок данных архива "%1" слишком мал.
ErrorNotEnoughRAMMemory=Недостаточно свободной оперативной памяти для распаковки архива "%1".
ErrorReadData=Ошибка чтения данных архива "%1".
ErrorBadCompressedData=Данные из архива "%1" не могут быть распакованы.
ErrorNotImplement=Запрошенное действие не поддерживается данной версией unarc.dll.
ErrorDataAlreadyDecompress=Запрошенный блок данных архива "%1" уже распакован.
ErrorUnpackTerminated=Операция прервана пользователем.
ErrorWriteData=Ошибка записи данных из архива "%1".
ErrorBadCRC=Ошибка данных CRC в архиве "%1".
ErrorBadPassword=Пароль введенный для данного архива "%1" неверен.
ErrorBadHeader=Заголовок архива "%1" поврежден.
ErrorCodeException=Ошибка выполнения программы установки. Пожалуйста, обратитесь к разработчику программы.
ErrorNotEnoughFreeSpace=Недостаточно свободного места на диске назначения для распаковки архива "%1".
ArcTitle=Распаковка игровых файлов...
StatusInfo=%3%% выполнено
ArcInfo=Диск %1 из %2, архив %3 из %4, архив обработан на %5%%
ArcFinish=Распаковано архивов: %1, получено файлов: %2 [%3]
InsertDisk=Ошибка! Архив "%2" не найден.
taskbar=%1%%, осталось ждать %2
ending=Завершение
unknown=Неизвестно
hour= часов
min= мин
sec= сек
BrowseTitle=Обзор директорий
BrowseOK=ОК
BrowseCancel=Отмена
BrowseError=Файл с заданным именем не найден в указанной папке!
StalkerCheckBrowse=Выберите директорию с игрой S.T.A.L.K.E.R. Shadow of Chernobyl:
StalkerCheckDirYes=Игра найдена в выбранной директории
StalkerCheckDirNo=Игра не найдена в выбранной директории
StalkerCheckGameNo=Игра не найдена
