[CustomMessages]
ArcBreak=Встановлення скасовано!
ArcError=Розпакувач FreeArc повернув код помилки: %1.
ErrorUnknownError=Помилка при розпакуванні архівів. Будь ласка, зверніться до автора програми.
ErrorCompressMethod=Метод стиснення "%1" цього архіву "%2" не підтримується цією версією unarc.dll.
ErrorOutBlockSize=Вихідний блок даних архіву "%1" занадто маленький.
ErrorNotEnoughRAMMemory=Недостатньо вільної оперативної пам'яті для розпакування архіву "%1".
ErrorReadData=Помилка читання даних архіву "%1".
ErrorBadCompressedData=Дані з архіву "%1" не можуть бути розпаковані.
ErrorNotImplement=Запитана дія не підтримується цією версією unarc.dll.
ErrorDataAlreadyDecompress=Запитаний блок даних архіву "%1" вже розпаковано.
ErrorUnpackTerminated=Операція була скасована користувачем.
ErrorWriteData=Помилка запису даних з архіву "%1".
ErrorBadCRC=Помилка даних CRC в архіві "%1".
ErrorBadPassword=Введений пароль для цього архіву "%1" неправильний.
ErrorBadHeader=Заголовок архіву "%1" пошкоджено.
ErrorCodeException=Помилка виконання програми встановлення. Будь ласка, зверніться до автора програми.
ErrorNotEnoughFreeSpace=Недостатньо вільного місця на диску призначення для розпакування архіву "%1".
ArcTitle=Розпакування ігрових файлів...
StatusInfo=%3%% виконано
ArcInfo=Диск %1 із %2, архів %3 із %4, архів оброблено на %5%%
ArcFinish=Розпаковано архівів: %1, отримано файлів: %2 [%3]
InsertDisk=Помилка! Архів "%2" не знайдено.
taskbar=%1%%, залишилося чекати %2
ending=Завершення
unknown=Невідомо
hour= годин
min= хв
sec= сек
BrowseTitle=Огляд директорій
BrowseOK=OK
BrowseCancel=Скасувати
BrowseError=Файл із заданим іменем не знайдено в вказаній папці!
StalkerCheckBrowse=Будь ласка, виберіть директорію з грою S.T.A.L.K.E.R. Shadow of Chernobyl:
StalkerCheckDirYes=Гра знайдена в обраній директорії
StalkerCheckDirNo=Гра не знайдена в обраній директорії
StalkerCheckGameNo=Гра не знайдена
